# SampleWebTest

./: README.md  SendEmail.java  pom.xml  serenity.properties
src/test/java/net/webtestautomation/: AcceptanceTestSuite.java
src/test/java/net/webtestautomation/appium/: AppiumProperties.java  AppiumServer.java  AppiumServerController.java
src/test/java/net/webtestautomation/definitions/: OnlinePurchaseStepDefinitions.java
src/test/java/net/webtestautomation/pages/: OnlinePurchasePage.java
src/test/java/net/webtestautomation/pages/mobilePage/: MobilePageObject.java
src/test/java/net/webtestautomation/tests/: OnlinePurchaseTests.java
src/test/resources/environments/beta/: config.properties  users.json
src/test/resources/environments/internalProd/: config.properties
src/test/resources/environments/naProduction/: config.properties
src/test/resources/environments/production/: config.properties
src/test/resources/environments/qa/: config.properties
src/test/resources/environments/staging/: config.properties
src/test/resources/stories/: OnlinePurchase.story
tests/: How to use.rtf  SameRepoMultipleDevices.command
