<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.webtestautomation</groupId>
    <artifactId>testsuite</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Sample Web mobile test automation</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <serenity.version>2.0.42</serenity.version>
        <serenity.jbehave.version>1.45.0</serenity.jbehave.version>
        <webdriver.driver>chrome</webdriver.driver>
        <username>vinstage</username>
        <password>Password10</password>
        <platform>Web</platform>
        <newPassword>1234</newPassword>
        <mailPassword>1234</mailPassword>
        <hubFW>1.0.0-7002-N105.3</hubFW> <!--Please update your hub fw here, will be done in data model when we get sometime-->
        <locale>enGB</locale> <!--Required only for actions stuff, not mandatory to give. This will be got from Omnia making a get locale call later.-->
    </properties>
    <!-- Profiles configuration for different environment-->
    <profiles>
        <profile>
            <id>beta</id>
            <properties>
                <build.profile.id>beta</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <build.profile.id>production</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>staging</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile.id>staging</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>naProduction</id>
            <properties>
                <build.profile.id>naProduction</build.profile.id>
            </properties>
        </profile>
         <profile>
            <id>internalProd</id>
            <properties>
               <build.profile.id>internalProd</build.profile.id>
            </properties>
        </profile>
    </profiles>
    <repositories>
      <repository>
        <snapshots>
        <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>bintray</name>
        <url>http://jcenter.bintray.com</url>
      </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
        <snapshots>
        <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>bintray-plugins</name>
        <url>http://jcenter.bintray.com</url>
      </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-jbehave</artifactId>
            <version>${serenity.jbehave.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-rest-assured</artifactId>
            <version>${serenity.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.53</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.9.6</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.9.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                 	<argLine>-Xmx1024m</argLine>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*TestSuite.java</include>
                        <include>**/Test*.java</include>
                        <include>**/When*.java</include>
                    </includes>
                    <argLine>-Xmx512m</argLine>
                    <systemPropertyVariables>
                        <webdriver.driver>${webdriver.driver}</webdriver.driver>
                        <username>${username}</username>
                        <password>${password}</password>
                        <newPassword>${newPassword}</newPassword>
                        <platform>${platform}</platform>
                        <mailPassword>${mailPassword}</mailPassword>
                        <hubFW>${hubFW}</hubFW>
                        <honeycombURL>${honeycomb.URL}</honeycombURL>
                        <beekeeperURL>${beekeeper.URL}</beekeeperURL>
                        <beekeeperLoginURL>${beekeeperLogin.URL}</beekeeperLoginURL>
                        <XAPIKey>${x.api.key}</XAPIKey>
                        <XAPIKeyTroubleShooting>${x.api.key.troubleshooting}</XAPIKeyTroubleShooting>
                        <cameraSettingsUrl>${camera.settings.service.url}</cameraSettingsUrl>
                        <eventHistoryUrl>${event.history.service.url}</eventHistoryUrl>
                        <syntheticCameraServiceUrl>${synthetic.camera.service.url}</syntheticCameraServiceUrl>
                        <defaultTimezone>Europe/London</defaultTimezone>
                        <oAuthUrl>${oAuth.url}</oAuthUrl>
                        <honeycombToken>${honeycomb.token}</honeycombToken>
                        <troubleshootingURL>${troubleshooting.URL}</troubleshootingURL>
                        <leakAlertURL>${leakAlert.URL}</leakAlertURL>
                        <testrailuser>xxxxxxxx</testrailuser>
                        <testrailpassword>xxxxxxxx</testrailpassword>
                        <testrailURL>xxxxxxxx</testrailURL>
                        <testrailProject>xxxxxxxx</testrailProject>
                        <testSuite>Automation Regression - ReactNative</testSuite>
                        <testRunName>Automation Regression</testRunName>
                        <testUsersJsonPath>${basedir}/src/test/resources/environments/${build.profile.id}/users.json</testUsersJsonPath>
                        <locale>${locale}</locale>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${basedir}/src/test/resources/environments/${build.profile.id}/config.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>net.serenity-bdd</groupId>
                        <artifactId>serenity-emailer</artifactId>
                        <version>${serenity.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <tags>${tags}</tags>
                    <reports>email</reports>
                </configuration>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                         <!-- Custom report path-->
                        <configuration>
            				<outputDirectory>${basedir}/Reports/report - ${current.time}</outputDirectory>
        				</configuration>
                    </execution>
                </executions>
            </plugin>
             <!-- build-helper-maven-plugin is used for custom timezone -->
             <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <executions>
                  <execution>
                      <id>timestamp-property</id>
                      <phase>validate</phase>
                      <goals>
                          <goal>timestamp-property</goal>
                      </goals>
                      <configuration>
                          <name>current.time</name>
                          <pattern>dd-MM-yyyy_HH-mm-ss</pattern>
                          <!-- Should be removed after the day light savings eg. GMT+1 for BST Time Zone -->
                          <timeZone>GMT+1</timeZone>
                      </configuration>
                  </execution>
              </executions>
      </plugin>

        </plugins>
    </build>
</project>
